{
  "scope": "source.php - variable.other.php",

  "completions":
  [
    "php",

    { "trigger": "rcp_restrict_shortcode", "contents": "rcp_restrict_shortcode(${1:atts}, ${2:content = null})" },
    { "trigger": "rcp_is_paid_user_shortcode", "contents": "rcp_is_paid_user_shortcode(${1:atts}, ${2:content = null})" },
    { "trigger": "rcp_is_free_user_shortcode", "contents": "rcp_is_free_user_shortcode(${1:atts}, ${2:content = null})" },
    { "trigger": "rcp_not_logged_in", "contents": "rcp_not_logged_in(${1:atts}, ${2:content = null})" },
    { "trigger": "rcp_is_not_paid", "contents": "rcp_is_not_paid(${1:atts}, ${2:content = null})" },
    { "trigger": "rcp_user_name", "contents": "rcp_user_name(${1:atts}, ${2:content = null})" },
    { "trigger": "rcp_registration_form", "contents": "rcp_registration_form(${1:atts}, ${2:content = null})" },
    { "trigger": "rcp_login_form", "contents": "rcp_login_form(${1:atts}, ${2:content = null})" },
    { "trigger": "rcp_reset_password_form", "contents": "rcp_reset_password_form()" },
    { "trigger": "rcp_list_paid_posts", "contents": "rcp_list_paid_posts()" },
    { "trigger": "rcp_user_subscription_details", "contents": "rcp_user_subscription_details(${1:atts}, ${2:content = null})" },
    { "trigger": "rcp_show_captcha", "contents": "rcp_show_captcha()" },
    { "trigger": "rcp_validate_captcha", "contents": "rcp_validate_captcha()" },
    { "trigger": "rcp_admin_scripts", "contents": "rcp_admin_scripts(${1:hook})" },
    { "trigger": "rcp_admin_styles", "contents": "rcp_admin_styles(${1:hook})" },
    { "trigger": "rcp_register_css", "contents": "rcp_register_css()" },
    { "trigger": "rcp_register_scripts", "contents": "rcp_register_scripts()" },
    { "trigger": "rcp_print_css", "contents": "rcp_print_css()" },
    { "trigger": "rcp_print_scripts", "contents": "rcp_print_scripts()" },
    { "trigger": "rcp_get_return_url", "contents": "rcp_get_return_url()" },
    { "trigger": "rcp_add_new_member", "contents": "rcp_add_new_member()" },
    { "trigger": "rcp_login_user_in", "contents": "rcp_login_user_in(${1:user_id}, ${2:user_login}, ${3:user_pass})" },
    { "trigger": "rcp_process_login_form", "contents": "rcp_process_login_form()" },
    { "trigger": "rcp_reset_password", "contents": "rcp_reset_password()" },
    { "trigger": "rcp_is_paid_content", "contents": "rcp_is_paid_content(${1:post_id})" },
    { "trigger": "rcp_get_paid_posts", "contents": "rcp_get_paid_posts()" },
    { "trigger": "rcp_currency_filter", "contents": "rcp_currency_filter(${1:price})" },
    { "trigger": "rcp_get_currencies", "contents": "rcp_get_currencies()" },
    { "trigger": "rcp_rstrstr", "contents": "rcp_rstrstr(${1:haystack}, ${2:needle})" },
    { "trigger": "rcp_is_odd", "contents": "rcp_is_odd(${1:int})" },
    { "trigger": "rcp_excerpt_by_id", "contents": "rcp_excerpt_by_id(${1:post}, ${2:length = 50}, ${3:tags = '<a><em><strong><blockquote><ul><ol><li><p>'}, ${4:extra = ' . . .'})" },
    { "trigger": "rcp_excerpt_length", "contents": "rcp_excerpt_length(${1:excerpt_length})" },
    { "trigger": "rcp_get_current_url", "contents": "rcp_get_current_url()" },
    { "trigger": "rcp_log_types", "contents": "rcp_log_types(${1:types})" },
    { "trigger": "rcp_show_error_messages", "contents": "rcp_show_error_messages(${1:error_id = ''})" },
    { "trigger": "rcp_get_members", "contents": "rcp_get_members(${1:status = 'active'}, ${2:subscription = null}, ${3:offset = 0}, ${4:number = -1}, ${5:order = 'DESC'}, ${6:recurring = null})" },
    { "trigger": "rcp_count_members", "contents": "rcp_count_members(${1:level = ''}, ${2:status = 'active'}, ${3:recurring = null})" },
    { "trigger": "rcp_count_all_members", "contents": "rcp_count_all_members()" },
    { "trigger": "rcp_get_members_of_subscription", "contents": "rcp_get_members_of_subscription(${1:id = 1}, ${2:fields = 'ID'})" },
    { "trigger": "rcp_get_subscription_id", "contents": "rcp_get_subscription_id(${1:user_id})" },
    { "trigger": "rcp_get_subscription", "contents": "rcp_get_subscription(${1:user_id})" },
    { "trigger": "rcp_is_recurring", "contents": "rcp_is_recurring(${1:user_id = null})" },
    { "trigger": "rcp_is_expired", "contents": "rcp_is_expired(${1:user_id = null})" },
    { "trigger": "rcp_is_active", "contents": "rcp_is_active(${1:user_id = null})" },
    { "trigger": "rcp_is_paid_user", "contents": "rcp_is_paid_user(${1:user_id = null})" },
    { "trigger": "rcp_user_has_access", "contents": "rcp_user_has_access(${1:user_id}, ${2:access_level_needed})" },
    { "trigger": "rcp_calc_member_expiration", "contents": "rcp_calc_member_expiration(${1:expiration_object})" },
    { "trigger": "rcp_get_expiration_date", "contents": "rcp_get_expiration_date(${1:user_id})" },
    { "trigger": "rcp_get_expiration_timestamp", "contents": "rcp_get_expiration_timestamp(${1:user_id})" },
    { "trigger": "rcp_get_status", "contents": "rcp_get_status(${1:user_id})" },
    { "trigger": "rcp_print_status", "contents": "rcp_print_status(${1:user_id})" },
    { "trigger": "rcp_set_status", "contents": "rcp_set_status(${1:user_id}, ${2:new_status})" },
    { "trigger": "rcp_get_subscription_key", "contents": "rcp_get_subscription_key(${1:user_id})" },
    { "trigger": "rcp_has_used_trial", "contents": "rcp_has_used_trial(${1:user_id = null})" },
    { "trigger": "rcp_get_user_payments", "contents": "rcp_get_user_payments(${1:user_id})" },
    { "trigger": "rcp_print_user_payments", "contents": "rcp_print_user_payments(${1:user_id})" },
    { "trigger": "rcp_get_user_role", "contents": "rcp_get_user_role(${1:user_id})" },
    { "trigger": "rcp_subscription_upgrade_possible", "contents": "rcp_subscription_upgrade_possible(${1:user_id = 0})" },
    { "trigger": "rcp_hide_premium_posts", "contents": "rcp_hide_premium_posts(${1:query})" },
    { "trigger": "rcp_get_subscription_levels", "contents": "rcp_get_subscription_levels(${1:status = 'all'}, ${2:cache = true})" },
    { "trigger": "rcp_get_subscription_details", "contents": "rcp_get_subscription_details(${1:id})" },
    { "trigger": "rcp_get_subscription_details_by_name", "contents": "rcp_get_subscription_details_by_name(${1:name})" },
    { "trigger": "rcp_get_subscription_name", "contents": "rcp_get_subscription_name(${1:id})" },
    { "trigger": "rcp_get_subscription_length", "contents": "rcp_get_subscription_length(${1:id})" },
    { "trigger": "rcp_calculate_subscription_expiration", "contents": "rcp_calculate_subscription_expiration(${1:id})" },
    { "trigger": "rcp_get_subscription_price", "contents": "rcp_get_subscription_price(${1:id})" },
    { "trigger": "rcp_get_subscription_access_level", "contents": "rcp_get_subscription_access_level(${1:id})" },
    { "trigger": "rcp_filter_duration_unit", "contents": "rcp_filter_duration_unit(${1:unit}, ${2:length})" },
    { "trigger": "rcp_has_paid_levels", "contents": "rcp_has_paid_levels()" },
    { "trigger": "rcp_get_access_levels", "contents": "rcp_get_access_levels()" },
    { "trigger": "rcp_generate_subscription_key", "contents": "rcp_generate_subscription_key()" },
    { "trigger": "rcp_show_subscription_level", "contents": "rcp_show_subscription_level(${1:level_id = 0}, ${2:user_id = 0})" },
    { "trigger": "rcp_email_subscription_status", "contents": "rcp_email_subscription_status(${1:user_id}, ${2:status = 'active'})" },
    { "trigger": "rcp_filter_email_tags", "contents": "rcp_filter_email_tags(${1:message}, ${2:user_id}, ${3:display_name})" },
    { "trigger": "rcp_process_paypal", "contents": "rcp_process_paypal(${1:subscription_data})" },
    { "trigger": "rcp_check_ipn", "contents": "rcp_check_ipn()" },
    { "trigger": "rcp_listen_for_paypal_ipn", "contents": "rcp_listen_for_paypal_ipn()" },
    { "trigger": "curlPost", "contents": "curlPost(${1:encoded_data})" },
    { "trigger": "fsockPost", "contents": "fsockPost(${1:encoded_data})" },
    { "trigger": "getPaypalHost", "contents": "getPaypalHost()" },
    { "trigger": "getPostUri", "contents": "getPostUri()" },
    { "trigger": "getResponse", "contents": "getResponse()" },
    { "trigger": "getResponseStatus", "contents": "getResponseStatus()" },
    { "trigger": "getTextReport", "contents": "getTextReport()" },
    { "trigger": "processIpn", "contents": "processIpn(${1:post_data=null})" },
    { "trigger": "requirePostMethod", "contents": "requirePostMethod()" },
    { "trigger": "rcp_export_members", "contents": "rcp_export_members()" },
    { "trigger": "rcp_export_payments", "contents": "rcp_export_payments()" },
    { "trigger": "rcp_query_to_csv", "contents": "rcp_query_to_csv(${1:sql}, ${2:filename})" },
    { "trigger": "rcp_add_user_columns", "contents": "rcp_add_user_columns(${1:columns})" },
    { "trigger": "rcp_show_user_columns", "contents": "rcp_show_user_columns(${1:value}, ${2:column_name}, ${3:user_id})" },
    { "trigger": "rcp_get_discounts", "contents": "rcp_get_discounts()" },
    { "trigger": "rcp_get_discount_details", "contents": "rcp_get_discount_details(${1:id})" },
    { "trigger": "rcp_get_discount_details_by_code", "contents": "rcp_get_discount_details_by_code(${1:code})" },
    { "trigger": "rcp_validate_discount", "contents": "rcp_validate_discount(${1:code})" },
    { "trigger": "rcp_get_discount_status", "contents": "rcp_get_discount_status(${1:code_id})" },
    { "trigger": "rcp_discount_has_uses_left", "contents": "rcp_discount_has_uses_left(${1:code_id})" },
    { "trigger": "rcp_is_discount_not_expired", "contents": "rcp_is_discount_not_expired(${1:code_id})" },
    { "trigger": "rcp_get_discounted_price", "contents": "rcp_get_discounted_price(${1:base_price}, ${2:amount}, ${3:type})" },
    { "trigger": "rcp_store_discount_use_for_user", "contents": "rcp_store_discount_use_for_user(${1:code}, ${2:user_id}, ${3:discount_object})" },
    { "trigger": "rcp_user_has_used_discount", "contents": "rcp_user_has_used_discount(${1:user_id}, ${2:code})" },
    { "trigger": "rcp_increase_code_use", "contents": "rcp_increase_code_use(${1:code_id})" },
    { "trigger": "rcp_count_discount_code_uses", "contents": "rcp_count_discount_code_uses(${1:code})" },
    { "trigger": "rcp_discount_sign_filter", "contents": "rcp_discount_sign_filter(${1:amount}, ${2:type})" },
    { "trigger": "rcp_check_paypal_return_price_after_discount", "contents": "rcp_check_paypal_return_price_after_discount(${1:price}, ${2:amount}, ${3:amount2}, ${4:user_id})" },
    { "trigger": "rcp_add_meta_boxes", "contents": "rcp_add_meta_boxes()" },
    { "trigger": "rcp_render_meta_box", "contents": "rcp_render_meta_box()" },
    { "trigger": "rcp_save_meta_data", "contents": "rcp_save_meta_data(${1:post_id})" },
    { "trigger": "rcp_login_form_fields", "contents": "rcp_login_form_fields(${1:args = array()})" },
    { "trigger": "rcp_registration_form_fields", "contents": "rcp_registration_form_fields(${1:args = array()})" },
    { "trigger": "rcp_change_password_form", "contents": "rcp_change_password_form(${1:args = array()})" },
    { "trigger": "rcp_add_auto_renew", "contents": "rcp_add_auto_renew(${1:levels})" },
    { "trigger": "rcp_user_level_checks", "contents": "rcp_user_level_checks()" },
    { "trigger": "_recaptcha_qsencode ", "contents": "_recaptcha_qsencode (${1:data})" },
    { "trigger": "_recaptcha_http_post", "contents": "_recaptcha_http_post(${1:host}, ${2:path}, ${3:data}, ${4:port = 80})" },
    { "trigger": "recaptcha_get_html ", "contents": "recaptcha_get_html (${1:pubkey}, ${2:error = null}, ${3:use_ssl = false})" },
    { "trigger": "recaptcha_check_answer ", "contents": "recaptcha_check_answer (${1:privkey}, ${2:remoteip}, ${3:challenge}, ${4:response}, ${5:extra_params = array()})" },
    { "trigger": "recaptcha_get_signup_url ", "contents": "recaptcha_get_signup_url (${1:domain = null}, ${2:appname = null})" },
    { "trigger": "_recaptcha_aes_pad", "contents": "_recaptcha_aes_pad(${1:val})" },
    { "trigger": "_recaptcha_aes_encrypt", "contents": "_recaptcha_aes_encrypt(${1:val}, ${2:ky})" },
    { "trigger": "_recaptcha_mailhide_urlbase64 ", "contents": "_recaptcha_mailhide_urlbase64 (${1:x})" },
    { "trigger": "recaptcha_mailhide_url", "contents": "recaptcha_mailhide_url(${1:pubkey}, ${2:privkey}, ${3:email})" },
    { "trigger": "_recaptcha_mailhide_email_parts ", "contents": "_recaptcha_mailhide_email_parts (${1:email})" },
    { "trigger": "recaptcha_mailhide_html", "contents": "recaptcha_mailhide_html(${1:pubkey}, ${2:privkey}, ${3:email})" },
    { "trigger": "log_types", "contents": "log_types()" },
    { "trigger": "register_post_type", "contents": "register_post_type()" },
    { "trigger": "register_taxonomy", "contents": "register_taxonomy()" },
    { "trigger": "valid_type", "contents": "valid_type(${1:type})" },
    { "trigger": "add", "contents": "add(${1:title = ''}, ${2:message = ''}, ${3:parent = 0}, ${4:type = null})" },
    { "trigger": "insert_log", "contents": "insert_log(${1:log_data = array()}, ${2:log_meta = array()})" },
    { "trigger": "update_log", "contents": "update_log(${1:log_data = array()}, ${2:log_meta = array()})" },
    { "trigger": "get_logs", "contents": "get_logs(${1:object_id = 0}, ${2:type = null}, ${3:paged = null})" },
    { "trigger": "get_connected_logs", "contents": "get_connected_logs(${1:args = array()})" },
    { "trigger": "get_log_count", "contents": "get_log_count(${1:object_id = 0}, ${2:type = null}, ${3:meta_query = null})" },
    { "trigger": "rcp_process_data", "contents": "rcp_process_data()" },
    { "trigger": "rcp_filter_feed_posts", "contents": "rcp_filter_feed_posts(${1:content})" },
    { "trigger": "rcp_get_payments", "contents": "rcp_get_payments(${1:offset = 0}, ${2:number = 20})" },
    { "trigger": "rcp_count_payments", "contents": "rcp_count_payments()" },
    { "trigger": "rcp_get_earnings", "contents": "rcp_get_earnings()" },
    { "trigger": "rcp_insert_payment", "contents": "rcp_insert_payment(${1:payment_data = array()})" },
    { "trigger": "rcp_check_for_existing_payment", "contents": "rcp_check_for_existing_payment(${1:type}, ${2:date}, ${3:subscription_key})" },
    { "trigger": "rcp_get_users_last_payment_amount", "contents": "rcp_get_users_last_payment_amount(${1:user_id = 0})" },
    { "trigger": "rcp_filter_restricted_content", "contents": "rcp_filter_restricted_content(${1:content})" },
    { "trigger": "rcp_display_message_to_editors", "contents": "rcp_display_message_to_editors(${1:content})" },
    { "trigger": "rcp_display_message_authors", "contents": "rcp_display_message_authors(${1:content})" },
    { "trigger": "rcp_display_message_to_contributors", "contents": "rcp_display_message_to_contributors(${1:content})" },
    { "trigger": "rcp_display_message_to_subscribers", "contents": "rcp_display_message_to_subscribers(${1:content})" },
    { "trigger": "rcp_display_message_to_non_loggged_in_users", "contents": "rcp_display_message_to_non_loggged_in_users(${1:content})" },
    { "trigger": "rcp_format_teaser", "contents": "rcp_format_teaser(${1:message})" },
    { "trigger": "rcp_restricted_message_filter", "contents": "rcp_restricted_message_filter(${1:message})" },
    { "trigger": "rcp_members_page", "contents": "rcp_members_page()" },
    { "trigger": "rcp_logs_page", "contents": "rcp_logs_page()" },
    { "trigger": "rcp_help_tabs_old", "contents": "rcp_help_tabs_old(${1:contextual_help}, ${2:screen_id}, ${3:screen})" },
    { "trigger": "rcp_help_page", "contents": "rcp_help_page()" },
    { "trigger": "sample_change_restricted_message", "contents": "sample_change_restricted_message(${1:message})" },
    { "trigger": "display_content_before_login", "contents": "display_content_before_login()" },
    { "trigger": "add_sample_registration_form_field", "contents": "add_sample_registration_form_field()" },
    { "trigger": "validate_sample_form_field", "contents": "validate_sample_form_field(${1:posted})" },
    { "trigger": "rcp_member_levels_page", "contents": "rcp_member_levels_page()" },
    { "trigger": "rcp_export_page", "contents": "rcp_export_page()" },
    { "trigger": "rcp_render_members_tab_content", "contents": "rcp_render_members_tab_content(${1:id})" },
    { "trigger": "rcp_render_subscriptions_tab_content", "contents": "rcp_render_subscriptions_tab_content(${1:id})" },
    { "trigger": "rcp_render_discounts_tab_content", "contents": "rcp_render_discounts_tab_content(${1:id})" },
    { "trigger": "rcp_render_payments_tab_content", "contents": "rcp_render_payments_tab_content(${1:id})" },
    { "trigger": "rcp_render_settings_tab_content", "contents": "rcp_render_settings_tab_content(${1:id})" },
    { "trigger": "rcp_screen_options", "contents": "rcp_screen_options()" },
    { "trigger": "rcp_set_screen_option", "contents": "rcp_set_screen_option(${1:status}, ${2:option}, ${3:value})" },
    { "trigger": "rcp_first_activation_notice", "contents": "rcp_first_activation_notice()" },
    { "trigger": "rcp_upgrade_needed_notice", "contents": "rcp_upgrade_needed_notice()" },
    { "trigger": "rcp_upgrade_complete_notice", "contents": "rcp_upgrade_complete_notice()" },
    { "trigger": "rcp_payments_page", "contents": "rcp_payments_page()" },
    { "trigger": "get_columns", "contents": "get_columns()" },
    { "trigger": "get_bulk_actions", "contents": "get_bulk_actions()" },
    { "trigger": "process_bulk_action", "contents": "process_bulk_action()" },
    { "trigger": "prepare_items", "contents": "prepare_items()" },
    { "trigger": "rcp_settings_menu", "contents": "rcp_settings_menu()" },
    { "trigger": "rcp_help_tabs", "contents": "rcp_help_tabs()" },
    { "trigger": "rcp_register_settings", "contents": "rcp_register_settings()" },
    { "trigger": "rcp_settings_page", "contents": "rcp_settings_page()" },
    { "trigger": "rcp_discounts_page", "contents": "rcp_discounts_page()" },
    { "trigger": "rcp_get_levels_db_name", "contents": "rcp_get_levels_db_name()" },
    { "trigger": "rcp_get_discounts_db_name", "contents": "rcp_get_discounts_db_name()" },
    { "trigger": "rcp_get_payments_db_name", "contents": "rcp_get_payments_db_name()" },
    { "trigger": "rcp_load_textdomain", "contents": "rcp_load_textdomain()" }
  ]
}